import settings, os
relpath = lambda *x: os.path.join(os.path.abspath(os.path.dirname(__file__)), *x)

# Required

# Optional
#
# Uncomment ENVIRONMENT for production environment to disable some features
# ENVIRONMENT = 'PRODUCTION'
# 
# Uncomment DEBUG and TEMPLATE_DEBUG for production environment
# DEBUG = False
# TEMPLATE_DEBUG = DEBUG
# 
# Uncomment in production environment if using https for entire site
# SESSION_COOKIE_SECURE = True
# 
# Make sure that this is strong enough that brute force will not work
# ACCESS_PASSWORD = ''
# 
# DATABASES = {
# 	'default': {
# 		'ENGINE': 'django.db.backends.sqlite3',	# Add 'postgresql_psycopg2', 'postgresql', 'mysql', 'sqlite3' or 'oracle'.
# 		'NAME': 'simplerestdb_db',			# Or path to database file if using sqlite3.
# 		'USER': '',				# Not used with sqlite3.
# 		'PASSWORD': '',				# Not used with sqlite3.
# 		'HOST': '',				# Set to empty string for localhost. Not used with sqlite3.
# 		'PORT': '',				# Set to empty string for default. Not used with sqlite3.
# 	}
# }
# 
# Local time zone for this installation. Choices can be found here:
# http://en.wikipedia.org/wiki/List_of_tz_zones_by_name
# although not all choices may be available on all operating systems.
# On Unix systems, a value of None will cause Django to use the same
# timezone as the operating system.
# If running in a Windows environment this must be set to the same as your
# system time zone.
# TIME_ZONE = 'America/Chicago'
# 
# Language code for this installation. All choices can be found here:
# http://www.i18nguy.com/unicode/language-identifiers.html
# LANGUAGE_CODE = 'en-us'
# 
# Use PREFIX_URL and STATIC_URL together
# PREFIX_URL = ''
# URL prefix for static files.
# Example: "http://media.lawrence.com/static/"
# STATIC_URL = '/' + PREFIX_URL + 'static/'
# 
# Make this unique, and don't share it with anybody. Can be generated online if don't want to use default
# SECRET_KEY = ''
# 
# Uncomment LOGGING and below if changed LOGGING_DIR and uncommented it
# LOGGING_DIR = '/var/log/simplerestdb/'
# 
# LOGGING = {
#	'version': 1,
#	'disable_existing_loggers': False,
#	'formatters': {
#		'verbose': {
#			'format': '%(levelname)s ' + 'v' + VERSION + ' %(asctime)s: %(message)s'
#		}
#	},
#	'handlers': {
#		'site': {
#			'level': 'DEBUG',
#			'class': 'logging.FileHandler',
#			'formatter': 'verbose',
#			'filename': LOGGING_DIR + 'site.log',
#		},
#		'database': {
#			'level': 'DEBUG',
#			'class': 'logging.FileHandler',
#			'formatter': 'verbose',
#			'filename': LOGGING_DIR + 'database.log'
#		}
#	},
#	'loggers': {
#		'log.site': {
#			'handlers': ['site'],
#			'level': 'DEBUG',
#			'propagate': False,
#		},
#		'log.database': {
#			'handlers': ['database'],
#			'level': 'DEBUG',
#			'propagate': False,
#		}
#	}
# }
